{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MassTransit": {
    "QueueVideos": "videos",
    "Server": "localhost",
    "User": "guest",
    "Password": "guest"
  },
  "AzureBlob": {
    "ConnectionString": "",
    "VideoContainerName": "bidkidspartyhml"
  }
}
